const navSlide = () => {
  const burger = document.querySelector(".burger");
  const nav = document.querySelector(".header_nav");

  burger.addEventListener("click", () => {
    nav.classList.toggle("nav-active");
    burger.classList.toggle("cross_maker");
  });
};

navSlide();

console.log(
  "Score 150/150 \n- Вёрстка валидная +10 \n- Вёрстка семантическая +20 \n- Для оформления СV используются css-стили +10 \n- Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10 \n- Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10 \n- Есть адаптивное бургер-меню. +10 \n- На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10 \n- Контакты для связи и перечень навыков оформлены в виде списка ul > li +10 \n- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10 \n- CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. +10 \n- CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10 \n- CV выполнено на английском языке +10 \n- Выполнены требования к Pull Request. +10 \n- Eсть видеорезюме автора CV +0 \n- Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10"
);
